pipeline {
    agent any

    environment {
        TF_CLI_ARGS = "-input=false -auto-approve"
        AWS_DEFAULT_REGION = 'us-east-1'
        TF_WORKSPACE = 'production'
    }

    stages {
        stage('Checkout') {
            steps {
                git 'https://github.com/jeronimoortiz/pipeline01'
            }
        }

        stage('Terraform Init') {
            steps {
                script {
                    sh 'terraform init'
                }
            }
        }

        stage('Terraform Validate') {
            steps {
                script {
                    sh 'terraform validate'
                }
            }
        }

        stage('Terraform Plan') {
            steps {
                script {
                    sh 'terraform plan'
                }
            }
        }

        stage('Terraform Apply') {
            steps {
                script {
                    sh 'terraform apply -var-file=terraform.tfvars'
                }
            }
        }
    }

    post {
        always {
            echo 'Cleaning up...'
            sh 'terraform destroy -auto-approve -var-file=terraform.tfvars'
        }
    }
}
